# VPHats

./: HatsPatch.cs  PlayerControlPatch.cs  StreamHats.cs  StreamHats.csproj  VersionPingPatch.cs
sources/: ClientOptionsPatch.cs  Helpers.cs  RegionMenuPatch.cs  StreamHats.csproj  StreamHatsUpdater.cs
