<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0</Version>
        <Description>StreamHats</Description>
        <Authors>SideSxope</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2021.5.10s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)/BepInEx/core/*.dll"/>
        <Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\StreamHats.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>

    <!-- il2cpp newtonsoft -->
	<ItemGroup>
		<Reference Include="Newtonsoft.Json, Version=3.7.1.6">
			<HintPath>$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll</HintPath>
			<Aliases>Il2CppNewtonsoft</Aliases>
		</Reference>
	</ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3243</NoWarn>
    </PropertyGroup>
</Project>